############ User Registration And Authentication #######################
page.title=ParaBank | Welcome | Online Banking
success.message=Your account was created successfully. You are now logged in.
login.header=Customer Login
account.holder.name=Welcome Bandela Naveen
loginfailure.error=The username and password could not be verified.
forgot.login.info.header=Customer Lookup
forgot.password.success=Your login information was located successfully. You are now logged in.

############ Account Management  ####################### 
openNewAccount.header= Open New Account
message.congratulations=Congratulations, your account is now open.
overview.header= Accounts Overview
accountDetail.header=Account Details

############ Banking Operations  ####################### 
tansferfund.header =Transfer Funds
transfer.complete=Transfer Complete!
billpayment.header=Bill Payment Service
billpayment.complete=Bill Payment Complete
request.header=Apply for a Loan
loan.success=Congratulations, your loan has been approved.
findTransactions.header= Find Transactions
transaction.success=Transaction Results
transaction.details=Transaction Details
