###### Register details ######
firstName=Bandela
lastName=Naveen
address= 2-138, Mancherial
city=Hyderabad
state=Telangana
zipcode=504231
phoneNumber=7022071708
SSN=123456789
userName=BandelaNaveen2
password=Naveen@15
confirm.password=Naveen@15

###### Invalid Login Credentials #######
invalid.user.name=nkaehge
invalid.password=565kajbjkb

###### Account type ########
open.new.account= Open New Account
account.type=SAVINGS

###### Transfer Fund ######
amount=211

###### Bill Payment ######
payee.name=Tennyson
payee.address=Main Street alaska
payee.city=Bengaluru
payee.state=Karnataka
payee.zipcode=504155
payee.phoneNumber=741852963
payee.account=12345
payee.verifyAccount=12345
payee.amount=69

###### Request Loan #######
loan.amount=210
downpayment=51

###### Find Transactions #######
findby.date=11-20-2024
findby.amount=210


